db_name = go-api
db_pass = <pass>
db_user = <user>
db_type = postgres
db_host = <host>
db_port = 5432
sslmode = require
token_password = thisIsTheJwtPassword
database_url = postgres://<user>:<pass>@<host>:5432/go
